{
  "name": "@agentic/triage",
  "version": "0.2.1",
  "description": "AI-powered GitHub issue triage, PR review, and sprint planning CLI - powered by agentic-control and agentic-crew",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "agentic-triage": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./schemas": {
      "types": "./dist/schemas/index.d.ts",
      "import": "./dist/schemas/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js"
    },
    "./handlers": {
      "types": "./dist/handlers/index.d.ts",
      "import": "./dist/handlers/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "prepare": "echo 'Run: pip install pre-commit && pre-commit install'"
  },
  "keywords": [
    "triage",
    "ai",
    "automation",
    "agentic",
    "ollama",
    "anthropic",
    "vercel-ai-sdk",
    "mcp",
    "playwright",
    "testing",
    "security",
    "codeql",
    "sarif",
    "github",
    "octokit",
    "cli",
    "sprint-planning",
    "release-management",
    "issue-triage",
    "code-review"
  ],
  "author": "Jon Bogaty <jon@jonbogaty.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbcom/nodejs-agentic-triage.git"
  },
  "homepage": "https://github.com/jbcom/nodejs-agentic-triage#readme",
  "bugs": {
    "url": "https://github.com/jbcom/nodejs-agentic-triage/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@ai-sdk/mcp": "^1.0.1",
    "@playwright/mcp": "latest",
    "ai": "^6.0.0",
    "ai-sdk-ollama": "^3.0.0",
    "commander": "^14.0.2",
    "glob": "^13.0.0",
    "octokit": "^5.0.5",
    "ollama": "^0.6.3",
    "picocolors": "^1.1.1",
    "@linear/sdk": "^68.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@playwright/test": "^1.49.0",
    "@types/node": "^25.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "rimraf": "^6.1.2",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.15",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  }
}
