{
    "$schema": "https://typedoc.org/schema.json",
    "name": "@agentic-dev-library/triage",
    "entryPoints": ["./src/index.ts", "./src/schemas/index.ts", "./src/tools/index.ts", "./src/handlers/index.ts"],
    "entryPointStrategy": "expand",
    "tsconfig": "./tsconfig.json",
    "out": "./docs/_build/api",
    "theme": "default",
    "customCss": "./docs/jbcom-typedoc.css",
    "readme": "./README.md",
    "excludeNotDocumented": false,
    "excludePrivate": true,
    "excludeProtected": false,
    "excludeInternal": true,
    "excludeReferences": false,
    "skipErrorChecking": false,
    "validation": {
        "notExported": true,
        "invalidLink": true,
        "notDocumented": false
    },
    "sort": ["source-order"],
    "groupOrder": ["Classes", "Interfaces", "Type Aliases", "Functions", "Variables"],
    "navigationLinks": {
        "GitHub": "https://github.com/agentic-dev-library/triage"
    },
    "includeVersion": true
}
